# M1ndr

./: .editorconfig  .gitattributes  .gitignore  GitVersion.yml  LICENSE  M1ndr.sln  NuGet.Config  README.md  global.json  sonar-project.properties
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml  security.yml
hosting/aspire/M1ndr.Hosting.Aspire.AppHost/: M1ndr.Hosting.Aspire.AppHost.csproj  Program.cs
hosting/aspire/M1ndr.Hosting.Aspire.AppHost/Properties/: launchSettings.json
scripts/common/: build-utils.ps1  core-utils.ps1  dev-utils.ps1  test-utils.ps1
scripts/dev/migrations/: add-migration.ps1
scripts/dev/workload/linux/: install-devenv.sh
scripts/dev/workload/windows/: generate-certs.ps1  generate-dotenv.ps1  install-devenv.ps1  install-winget-app.ps1  install-wsl.ps1
scripts/test/: run-single-test.ps1  run-tests.ps1
src/backend/M1ndr.Backend.Abstractions/Services/: ILLMService.cs
src/frontend/M1ndr.Frontend.UI/M1ndr.Frontend.UI/: App.xaml  App.xaml.cs  M1ndr.Frontend.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/frontend/M1ndr.Frontend.UI/M1ndr.Frontend.UI.Shared/: M1ndr.Frontend.UI.Shared.csproj
src/frontend/M1ndr.Frontend.UI/M1ndr.Frontend.UI.Shared/Layout/: NavMenu.razor
src/frontend/M1ndr.Frontend.UI/M1ndr.Frontend.UI.Shared/Pages/: Home.razor
src/frontend/M1ndr.Frontend.UI/M1ndr.Frontend.UI.Shared/Services/: IFormFactor.cs
src/frontend/M1ndr.Frontend.UI/M1ndr.Frontend.UI.Web/: M1ndr.Frontend.UI.Web.csproj  Program.cs
src/frontend/M1ndr.Frontend.UI/M1ndr.Frontend.UI.Web.Client/: M1ndr.Frontend.UI.Web.Client.csproj  Program.cs  _Imports.razor
src/frontend/M1ndr.Frontend.UI/M1ndr.Frontend.UI.Web.Client/Services/: FormFactor.cs
src/frontend/shared/M1ndr.Fronted.Shared.UI/: HelloUser.razor
src/frontend/shared/M1ndr.Frontend.BlazorWasm/: Program.cs  _Imports.razor
src/shared/core/XD.Core/: Disposable.cs
src/shared/core/XD.Core.Services/: IService.cs  Service.cs  XD.Core.Services.csproj
(+11 files in other folders)
