sonar.projectKey=dotnet-solution-template
sonar.organization=your-org
sonar.host.url=https://sonarcloud.io

# Sources
sonar.sources=src/
sonar.tests=tests/
sonar.exclusions=**/bin/**,**/obj/**,**/*.Designer.cs,**/migrations/**
sonar.test.exclusions=**/bin/**,**/obj/**

# Coverage
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.cs.vstest.reportsPaths=**/*.trx

# Language
sonar.cs.analyzer.projectOutPaths=**/bin/**,**/obj/**
